<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <h1 class="main-title">PET ADOPTION</h1>
    <header class="site-header">
        <h3 class="cat-header">CAT</h3>
        <h3 class="dog-header">DOG</h3>
        <h3 class="dino-header">DINO</h3>
    </header>
    <main>
        <div class="pet-main" id="pet-cards"></div>
    </main>
    <script src="./main.js"></script>
</body>
</html>